<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - DevFolio Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: DevFolio
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">AutoService</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Ballina<br></a></li>
          <li><a href="#about">Rreth nesh</a></li>
          <li><a href="#services">Sherbimet</a></li>
          <li><a href="#portfolio">Punet e kryera</a></li>
         
            <ul>
        
          <li><a href="#contact">Kontakti</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/mekanik1.webp" alt="" data-aos="fade-in">

      <div class="container d-flex flex-column align-items-center justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
        <h2>AutoService </h2>
        <p><span class="typed" data-typed-items="Servisim makines, , Ndrrimi motorrit, Diagnozifikimi"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-md-6">

     

            <div class="skills-content skills-animation">

              <style>
           
                .container {
                    margin: 20px auto;
                    max-width: 1200px;
                    padding: 20px;
                    ;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    border-radius: 8px;
                }
                table {
                    width: 100%;
                    border-collapse: collapse;
                }
                th, td {
                    border: 1px solid #ddd;
                    padding: 10px;
                    text-align: left;
                }
                th {
                    background-color: #0078d4;
                    color: white;
                }
                tr:nth-child(even) {
                    background-color: #f9f9f9;
                }
                tr:hover {
                    background-color: #f1f1f1;
                }
                .btn {
                    display: inline-block;
                    padding: 10px 15px;
                    margin: 10px 5px;
                    font-size: 14px;
                    color: white;
                    background-color: #0078d4;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    text-decoration: none;
                }
                .btn:hover {
                    background-color: #005bb5;
                }
                footer {
                    background-color: #333;
                    color: white;
                    text-align: center;
                    padding: 10px 0;
                    margin-top: 20px;
                }
                .modal {
                    display: none;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.7);
                    justify-content: center;
                    align-items: center;
                    z-index: 1000;
                }
                .modal-content {
                    background: white;
                    padding: 20px;
                    border-radius: 8px;
                    width: 400px;
                    text-align: center;
                }
                .close {
                    color: #aaa;
                    float: right;
                    font-size: 28px;
                    font-weight: bold;
                    cursor: pointer;
                }
            </style>
        </head>
        <body>
            <header>
         
            </header>
            <div class="container">
                <h2>Lista e Automjeteve</h2>
                <button class="btn" onclick="openModal()">Shto Makine</button>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Marka</th>
                            <th>Modeli</th>
                            <th>Viti</th>
                            <th>Statusi</th>
                            <th>Opsione</th>
                        </tr>
                    </thead>
                    <tbody id="vehicleTable">
                        <tr>
                            <td>1</td>
                            <td>BMW</td>
                            <td>320d</td>
                            <td>2018</td>
                            <td>Servisim</td>
                            <td>
                                <button class="btn" onclick="editRow(this)">Edito</button>
                                <button class="btn" onclick="deleteRow(this)">Fshi</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal" id="vehicleModal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <h3>Shto Makine</h3>
                    <form id="vehicleForm">
                        <label for="marka">Marka:</label>
                        <input type="text" id="marka" name="marka" required><br><br>
                        <label for="modeli">Modeli:</label>
                        <input type="text" id="modeli" name="modeli" required><br><br>
                        <label for="viti">Viti:</label>
                        <input type="number" id="viti" name="viti" required><br><br>
                        <!-- <label for="statusi">Statusi:</label> -->
                        <input type="hidden" id="statusi" name="statusi" value="Servisim">
                        <!-- <select id="statusi" name="statusi" required>
                            <option value="Servisim">Servisim</option>
                            <option value="Gati">Gati</option>
                        </select><br><br> -->
                        <br><br>
                        <button type="button" class="btn" onclick="addVehicle()">Shto</button>
                    </form>
                </div>
            </div>
          
            <script>
                function openModal() {
                    document.getElementById('vehicleModal').style.display = 'flex';
                }
        
                function closeModal() {
                    document.getElementById('vehicleModal').style.display = 'none';
                }
        
                function addVehicle() {
                    const marka = document.getElementById('marka').value;
                    const modeli = document.getElementById('modeli').value;
                    const viti = document.getElementById('viti').value;
                    const statusi = document.getElementById('statusi').value;
        
                    const table = document.getElementById('vehicleTable');
                    const row = table.insertRow();
        
                    row.innerHTML = `
                        <td>${table.rows.length}</td>
                        <td>${marka}</td>
                        <td>${modeli}</td>
                        <td>${viti}</td>
                        <td>${statusi}</td>
                        <td>
                            <button class="btn" onclick="editRow(this)">Edito</button>
                            <button class="btn" onclick="deleteRow(this)">Fshi</button>
                        </td>
                    `;
        
                    closeModal();
                }
        
                function deleteRow(btn) {
                    const row = btn.parentElement.parentElement;
                    row.remove();
                }
        
                function editRow(btn) {
                    alert('Funksionaliteti i editimit është në zhvillim!');
                }
            </script> <!-- End Skills Item -->

            </div>
          </div>

          <div class="col-md-6">
            <div class="about-me">
              <h4>Rreth nesh</h4>
              <p>
                Jemi një ekip profesionistësh të përkushtuar për riparime dhe mirëmbajtje të makinave. 
                Puna jonë bazohet në cilësi, shpejtësi dhe çmime konkurruese.
              </p>
        
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->


    <!-- Services Section -->
    <section id="services" class="services section">

   

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="">
                
              </div>
              <a href="#" class="stretched-link">
                <h3>Servisimi i rregullt i automjetit </h3>
              </a>
              <p>
                Ky shërbim përfshin ndërrimin e vajit, filtrave të ajrit dhe karburantit, si dhe inspektimin e përgjithshëm të automjetit për t'u 
                siguruar që të gjitha pjesët funksionojnë siç duhet. Është thelbësor për të rritur jetëgjatësinë e automjetit tuaj.
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="">
           
              </div>
              <a href="#" class="stretched-link">
                <h3>Riparimi i motorit</h3>
              </a>
              <p>Riparimi i motorit trajton çështjet teknike të pjesës më të rëndësishme të automjetit. 
                Kjo përfshin ndërrimin e pistonave, cilindrave ose pjesëve të tjera që ndikojnë në performancën e motorit.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="">
             
              </div>
              <a href="#" class="stretched-link">
                <h3>Balancimi dhe aligjimi i gomave</h3>
              </a>
              <p>Ky shërbim përmirëson drejtimin dhe qëndrueshmërinë e
                 automjetit, duke siguruar që gomat të jenë të balancuara dhe të rreshtuara siç duhet për një vozitje të qetë dhe të sigurt.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="">
             
              </div>
              <a href="#" class="stretched-link">
                <h3> Riparimi i sistemit të frenave</h3>
              </a>
              <p>Kontrolli dhe zëvendësimi i frenave është thelbësor për sigurinë tuaj. 
                Mekaniku mund të riparojë ose zëvendësojë diskun e frenave, këllëfët dhe vajin e frenave për funksionim optimal.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="">
               
              </div>
              <a href="#" class="stretched-link">
                <h3> Riparimi i sistemit të varësisë dhe amortizimit</h3>
              </a>
              <p>Ky shërbim siguron që automjeti të jetë i
                 qëndrueshëm gjatë drejtimit duke riparuar amortizatorët dhe pjesët e varësisë për një performancë më të mirë në rrugë.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="">
           
              </div>
              <a href="#" class="stretched-link">
                <h3> Diagnostikimi elektronik</h3>
              </a>
              <p>Me pajisje moderne, diagnostikimi elektronik identifikon problemet me sensorët,
                 kompjuterët dhe sistemet e tjera elektronike të automjetit. Kjo ndihmon për zgjidhjen e shpejtë të problemeve.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Stats Section -->
 <!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Disa foto nga punet e kryera</h2>
       
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Të gjitha</li>
          
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/foto1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
              
                <p>Ndrrimi i lagerave te motorrit</p>
                <a href="assets/img/foto1.jpg"  data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" ></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/foto2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
               
                <p>Diagnostikimi i makines</p>
                <a href="assets/img/foto2.jpg"  data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/foto3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
             
                <p>Ndrrimi i disqeve</p>
                <a href="assets/img/foto3.jpg" ></i></a>
             
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <img src="assets/img/foto4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
             
                <p> Riparimi i gomave</p>
                <a href="assets/img/foto4.jpg"  data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" ></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/foto5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
              
                <p>Komplet motorri ri</p>
                <a href="assets/img/foto5.jpg"  data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html"  ></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/foto6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
               
                <p>Ndririmi i klipave te motorrit</p>
                <a href="assets/img/foto6.jpg"  data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html"  ></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/foto7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
               
                <p>Ndrrimi i filterave</p>               
                <a href="assets/img/foto7.jpg" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <img src="assets/img/foto8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
           
                <p>Riparimi i sistemit të varësisë dhe amortizimit</p>
                <a href="assets/img/foto8.jpg" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/foto9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
              
                <p>Riparimi i bateris</p>
                <a href="assets/img/foto9.jpg" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" ></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/foto10.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
               
                <p>Ndrrimi i vajit</p>
                <a href="assets/img/foto10.jpg" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" ></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Qmimet</h2>
        <p>Keto jan qmimet aktuale ne AutoServicen ton</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 gx-lg-5">

          <div class="col-lg-6">
            <div class="pricing-item d-flex justify-content-between">
              <h3> Servisimi i rregullt i automjetit</h3>
              <h4>Çmimi: 20 - 40 €
              </h4>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-6">
            <div class="pricing-item d-flex justify-content-between">
              <h3> Riparimi i motorit</h3>
              <h4>Çmimi: 100 - 500 €
              </h4>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-6">
            <div class="pricing-item d-flex justify-content-between">
              <h3> Balancimi dhe aligjimi i gomave</h3>
              <h4>Çmimi: 10 - 20 €</h4>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-6">
            <div class="pricing-item d-flex justify-content-between">
              <h3>Riparimi i sistemit të frenave</h3>
              <h4>Çmimi: 50 - 150 €</h4>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-6">
            <div class="pricing-item d-flex justify-content-between">
              <h3>Diagnostikimi elektronik</h3>
              <h4>Çmimi: 20 - 50 €</h4>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-6">
            <div class="pricing-item d-flex justify-content-between">
              <h3>Riparimi i sistemit të varësisë dhe amortizimit</h3>
              <h4>Çmimi:50-200€</h4>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>

    </section><!-- /Pricing Section -->

   

    </section><!-- /Faq Section -->

    <!-- Testimonials Section -->
   
    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Kontakti</h2>
        <p>Per me shum na kontaktoni </p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="info-wrap" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-5">

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Adresa</h3>
                  <p>Prishtin </p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Numri</h3>
                  <p>044-890-815</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email </h3>
                  <p>Fetahsadiku@gmail.com</p>
                </div>
              </div>
            </div><!-- End Info Item -->

          </div>
        </div>

      

  </main>
  <footer>
    <p>&copy; 2025 AutoService. Të gjitha të drejtat e rezervuara.</p>
</footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>